# SzkolenieTechniczne3_Laboratorium

./: CountryIntegrationDataResolver.cs  README.md  SzkolenieTechniczne.sln
SzkolenieTechniczne.Api.Common/: SzkolenieTechniczne.Common.Api.csproj
SzkolenieTechniczne.Api.Common/Service/: CrudServiceBase.cs
SzkolenieTechniczne.Common.Storage/: SzkolenieTechniczne.Common.Storage.csproj
SzkolenieTechniczne.Common.Storage/Entities/: BaseTranslation.cs
SzkolenieTechniczne.CommonCrossCutting/Dtos/: CrudOperationResult.cs  LocalizedString.cs
SzkolenieTechniczne.CommonCrossCutting/Enums/: LocalizedStringRequirementType.cs
SzkolenieTechniczne.CommonCrossCutting/Interfaces/: IExternalSourceEntity.cs
SzkolenieTechniczne.CommonCrossCutting/ValidationAttributes/: LocalizedStringLengthAttribute.cs  LocalizedStringRequiredAttribute.cs  NotDefaultAttribute.cs
SzkolenieTechniczne.Company/: SzkolenieTechniczne.Company.csproj  SzkolenieTechniczne.Company.http
SzkolenieTechniczne.Company.CrossCutting/: SzkolenieTechniczne.Company.CrossCutting.csproj
SzkolenieTechniczne.Company.CrossCutting/Dtos/: CompanyAddressDto.cs  CompanyDto.cs  JobPositionDto.cs
SzkolenieTechniczne.Company.Storage/: CompanyDbContext.cs
SzkolenieTechniczne.Company.Storage/Entities/: Company.cs  CompanyAddress.cs  ContactType.cs  ContactTypeTranslation.cs  Country.cs  CountryTranslation.cs  JobPosition.cs  JobPositionTranslation.cs
SzkolenieTechniczne.Company/Controllers/: WeatherForecastController.cs
SzkolenieTechniczne.Company/Extensions/: CompanyAddressDtoExtension.cs  CompanyAddressExtension.cs  CompanyDtoExtension.cs  CompanyExtension.cs  JobPositionDtoExtension.cs  JobPositionExtension.cs  ServiceCollectionExtension.cs
SzkolenieTechniczne.Company/Properties/: launchSettings.json
SzkolenieTechniczne.Company/Resolvers/: CountryIntegrationDataResolver.cs
SzkolenieTechniczne.Company/Services/: CompanyService.cs  JobPositionService.cs
SzkolenieTechniczne.CrossCutting/: SzkolenieTechniczne.Geo.CrossCutting.csproj
SzkolenieTechniczne.CrossCutting/Dtos/: CityDto.cs  CountryDto.cs
SzkolenieTechniczne.Geo/: Program.cs  SzkolenieTechniczne.Geo.csproj  SzkolenieTechniczne.Geo.http
SzkolenieTechniczne.Geo/Controllers/: CityController.cs  CountryController.cs  WeatherForecastController.cs
SzkolenieTechniczne.Geo/Extensions/: CityDtoExtension.cs  CityExtension.cs  CountryDtoExtension.cs  CountryExtension.cs  ServiceCollectionExtensions.cs
SzkolenieTechniczne.Geo/Properties/: launchSettings.json
SzkolenieTechniczne.Geo/Services/: CityService.cs  CountryService.cs
SzkolenieTechniczne.GeoStorage/: GeoDbContext.cs  SzkolenieTechniczne.GeoStorage.csproj
SzkolenieTechniczne.GeoStorage/Entities/: City.cs  CityTranslation.cs  Country.cs  CountryTranslation.cs
SzkolenieTechniczne.GeoStorage/Migrations/: 20250303223201_InitialCreate.Designer.cs  20250303223607_CountrySeed.Designer.cs  20250303223607_CountrySeed.cs  20250317173013_CityDtoUpdate.Designer.cs  20250317173013_CityDtoUpdate.cs  GeoDbContextModelSnapshot.cs
zkolenieTechniczne.Common.Storage/: SzkolenieTechniczne.Common.Storage.csproj
