<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzkolenieTechniczne.CommonCrossCutting\SzkolenieTechniczne.Common.CrossCutting.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne.GeoStorage\SzkolenieTechniczne.Geo.Storage.csproj" />
  </ItemGroup>

</Project>
