<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzkolenieTechniczne.CommonCrossCutting\SzkolenieTechniczne.Common.CrossCutting.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne.CrossCutting\SzkolenieTechniczne.Geo.CrossCutting.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne.GeoStorage\SzkolenieTechniczne.Geo.Storage.csproj" />
    <ProjectReference Include="..\zkolenieTechniczne.Common.Storage\SzkolenieTechniczne.Common.Storage.csproj" />
  </ItemGroup>

</Project>
